{
  "name": "Characters",
  "version": "0.1.8",
  "namespace": "Kenedia.Modules.Characters",
  "package": "Characters.dll",
  "manifest_version": 1,
  "directories": [ "characters" ],
  "description": "A tool to easily switch characters even with a lot of them!\nThis will require an API-Key with permissions at least for the 'characters' endpoint!",
  "dependencies": {
    "bh.blishhud": ">=0.5.2"
  },
  "url": "",
  "contributors": [
    {
      "url": "https://github.com/KenediaDev",
      "name": "Kenedia"
    }
  ],
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Needed if you want the special feature enabled."
    },
    "characters": {
      "optional": false,
      "details": "Needed to get the characters."
    }
  }
}